<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Parallax</title>
</head>

<body>
  <main class="main">
    <header class="header section parallax bg1">
      <nav class="nav">
        <div class="nav-container">
          <a class="nav-logo" href="#">
            <p>Company<span>Name</span></p>
          </a>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a class="nav-menu-item-link" href="#">What</a>
            </li>
            <li class="nav-menu-item">
              <a class="nav-menu-item-link" href="#">Companies</a>
            </li>
            <li class="nav-menu-item">
              <a class="nav-menu-item-link" href="#">Meet</a>
            </li>
            <li class="nav-menu-item">
              <a class="nav-menu-item-link" href="#">Testimonials</a>
            </li>
            <li class="nav-menu-item">
              <a class="nav-menu-item-link" href="#">Why</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header-banner">
        <h1 class="header-banner-text">
          WE CREATE Responsive, Parallax And Wordpress Themes
        </h1>
      </div>
      <div class="triangle1"></div>
    </header>

    <section class="info section no-parallax">
      <div class="info-items container">
        <h2 class="info-header">What?</h2>
        <h3 class="info-desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <p class="info-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
          dignissimos quia officiis obcaecati, optio, tempore nemo, accusamus
          autem perspiciatis aut dolores error. Molestias iure pariatur id
          laborum est reiciendis molestiae. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Quod iure reprehenderit, dolores
          praesentium minima deserunt nobis consequuntur dolorum aliquid, in
          fugiat sapiente ea facere voluptatibus temporibus. Expedita nobis
          impedit rerum. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Laboriosam odit alias ullam excepturi quidem, rem quos
          possimus culpa, dignissimos adipisci inventore eligendi repellendus
          a modi vitae debitis enim maxime qui?
        </p>
      </div>
    </section>

    <section class="companies section parallax bg2">
      <div class="triangle2"></div>
      <div class="companies-items container">
        <h2 class="companies-header">Companies</h2>
        <h3 class="companies-desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <div class="companies-links">
          <a href="#" class="companies-link"><img src="./img/clients/cl1.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl2.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl3.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl4.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl5.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl6.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl7.svg" alt="" class="companies-link-img" /></a><a
            href="#" class="companies-link"><img src="./img/clients/cl8.svg" alt="" class="companies-link-img" /></a>
        </div>
      </div>
    </section>

    <section class="meet section no-parallax">
      <div class="meet-items container">
        <h2 class="meet-header">Meet us</h2>
        <h3 class="meet-desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <div class="meet-cards">
          <div class="meet-card">
            <img src="./img/team/t1.png" alt="" class="meet-card-img" />
            <h4 class="meet-card-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Pariatur mollitia reiciendis nostrum numquam consequatur
              excepturi autem tempore, temporibus dolores illum culpa enim
              deserunt, a error corrupti in natus quisquam? Minima?
            </h4>
          </div>
          <div class="meet-card">
            <img src="./img/team/t2.png" alt="" class="meet-card-img" />
            <h4 class="meet-card-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Pariatur mollitia reiciendis nostrum numquam consequatur
              excepturi autem tempore, temporibus dolores illum culpa enim
              deserunt, a error corrupti in natus quisquam? Minima?
            </h4>
          </div>
          <div class="meet-card">
            <img src="./img/team/t3.png" alt="" class="meet-card-img" />
            <h4 class="meet-card-header">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Pariatur mollitia reiciendis nostrum numquam consequatur
              excepturi autem tempore, temporibus dolores illum culpa enim
              deserunt, a error corrupti in natus quisquam? Minima?
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials section parallax bg3">
      <div class="triangle2"></div>
      <div class="testimonials-items container">
        <h2 class="testimonials-header">testimonials</h2>
        <h3 class="testimonials-desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <p class="testimonials-text">
          <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.</i>
        </p>
        <p class="testimonials-text-author"><i>Shoaib Ahmed</i></p>
      </div>
      <div class="triangle1"></div>
    </section>

    <section class="keys section no-parallax">
      <div class="keys-items container">
        <h2 class="keys-header">What?</h2>
        <h3 class="keys-desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <p class="keys-text">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION +
          EXPERIENCE =
        </p>
      </div>
    </section>

    <footer class="footer no-parallax">
      <p class="footer-text">
        Copyright © 2014 Company Name. All rights reserved.
      </p>
      <p class="footer-text">Designed by <span>Iconic Graphics</span>.</p>
    </footer>
  </main>
</body>

</html>