<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 6 HW </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <header>
        <div class="conteiner">
            <div class="header">
                <a href="#">
                    <div class="logo">
                        <div class="picture"></div>
                        <div class="title">
                            <p class="title-1">MILAN</p>
                            <p class="title-2">HOLIDAYS</p>
                        </div>
                    </div>
                </a>
                <div class="header-1">
                    <div class="wrap">
                        <span class="gmail"><a
                                href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></span>
                        <span class="number"><a href="tel:+39 338 709 0880">+39 338 709 0880</a></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
 <div class="conteiner">
    <main>
            <div class="box">
                <a href="#">
                    <div class="image">
                        <img class="image-img" src="./img/image-5.png" alt="000">
                        <div class="image-overlay">
                         
                          <div class="image-from">from</div>
                          <div class="image-price">€ 50</div>
                          <div class="image-view">View Details</div>
                        </div> 
                        <div class="image-title">Shopping Tours</div>
                      </div>

            </a>
            <a href="#">
            <div class="image">
                <img class="image-img" src="./img/image-4.png" alt="000">
                <div class="image-overlay">
                 
                  <div class="image-from">from</div>
                  <div class="image-price">€ 80</div>
                  <div class="image-view">View Details</div>
                </div> 
                <div class="image-title">Sightseeing Tours</div>
              </div>
            </a>
              <a href="#">
              <div class="image">
                <img class="image-img" src="./img/image-3.png" alt="000">
                <div class="image-overlay">
                 
                  <div class="image-from">from</div>
                  <div class="image-price">€ 70</div>
                  <div class="image-view">View Details</div>
                </div> 
                <div class="image-title">Food Tours</div>
              </div>
            </a>
            <a href="#">
                <div class="image">
                    <img class="image-img" src="./img/image-2.png" alt="000">
                    <div class="image-overlay">
                     
                      <div class="image-from">from</div>
                      <div class="image-price">€ 80</div>
                      <div class="image-view">View Details</div>
                    </div> 
                    <div class="image-title">Bars & Nightlife</div>
                  </div>
            </a>
            <a href="#">
                <div class="image">
                    <img class="image-img" src="./img/image-1.png" alt="000">
                    <div class="image-overlay">
                     
                      <div class="image-from">from</div>
                      <div class="image-price">€ 70</div>
                      <div class="image-view">View Details</div>
                    </div> 
                    <div class="image-title">Art & Architecture</div>
                  </div>
            </a>
            <a href="#">
                <div class="image">
                    <img class="image-img" src="./img/image.png" alt="000">
                    <div class="image-overlay">
                     
                      <div class="image-from">from</div>
                      <div class="image-price">€ 40</div>
                      <div class="image-view">View Details</div>
                    </div> 
                    <div class="image-title">Walking Tours</div>
                  </div>
            </a>
        </div>
       
    </main>
     </div>
    <footer>
        <div class="conteiner">
            <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>