<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 HW </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <header>
        <div class="conteiner">
            <div class="header-1">
               <a href="#"><img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo"></a>
                <a href="#" class="button"> <img src="./img/Vector (1).png " alt="phone">  Обратный звонок</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="conteiner">
            <section>
                <h2 class="title">Наружные тепловые сети</h1>
                    <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                        наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

                    <div class="wrapper-1">
                        <span class="item-one item-1">Земляные работы</span>
                        <span class="item-one item-2">Подземная прокладка трубопроводов и вводы в здание</span>
                        <span class="item-one item-3">Устройство каналов</span>
                        <span class="item-one item-4">Устройство неподвижных опор вне камер</span>
                        <span class="item-one item-5">Устройство ж/б колодцев</span>
                    </div>
        </div>
        </section>
        
        <section>
            <div class="conteiner">
                <h2 class="title">Собственный парк строительной техники:</h2>
                <div class="wrapper-2">
                    <span class="item-two item-6">Илососная машина <b>КАМАЗ 65115 КО-530-01</b></span>
                    <span class="item-two item-7">Каналопромывочная машина <b>КАМАЗ 3572 КО-564-20</b></span>
                    <span class="item-two item-8">Экскаватор-погрузчик</span>
                    <span class="item-two item-9">Погрузчик</span>
                    <span class="item-two item-10">Экскаватор</span>
                    <span class="item-two item-11">КАМАЗ бортовой с КМУ</span>
                    <span class="item-two item-12">Каток</span>
                </div>
            </div>
        </section>

        <section class="background">
            <div class="conteiner-2">
                <div class="header-2">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <a href="#" class="button">Все проекты</a>
                </div>
                <div class="wrapper-3">
                    <div class="item-three item-13"><img src="./img/image 1 (1).png" alt="picture">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                    <div class="item-three item-14"> <img src="./img/image 4.png" alt="logo"><img
                            src="./img/image 3.png" alt="logo">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                    <div class="item-three item-15"><img src="./img/image 2.png" alt="picture">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                    <div class="item-three item-16"><img src="./img/image 2.png" alt="picture">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                    <div class="item-three item-17"><img src="./img/image 5.png" alt="logo">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                    <div class="item-three item-18"><img src="./img/image 1 (1).png" alt="picture">
                        <span class="card"><b>Работы по монтажу прифундаментного дренаж</b> по адресу:ЛО, Всеволожский
                            р-н,«Ручьи»</span>
                    </div>
                </div>
            </div>
        </section>
        </section>
    </main>
</body>

</html>