<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>2 ДЗ CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-menu">
                <li class="item1"><a href="https://dan-it.com.ua/uk/" target="_blank"> home </a></li>
                <li class="item1"><a href="#">photoapp</a></li>
                <li class="item1"><a href="#">design</a></li>
                <li class="item1"><a href="#">download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./img/image 1.png" alt="picture">
        <section class="main-section-1">
            <div class="title">
                <h2 class="page-title-1">REpresent your life with a simple photo</h2>
            </div>
            <div class="box-1">
                <p class="section-paragraph-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
                    est, ullamcorper a vestibulum eu,
                    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                    tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
                    congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
                    convallis
                    porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
            </div>
        </section>    
            <section class="main-section-2">
                <div class="box-2">
                    <p class="section-paragraph-2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
                        euismod elit sodales placerat.
                        Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                        pretium
                        aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                        commodo non
                        diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula
                        mauris
                        fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
                        posuere leo
                        quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                        elementum
                        posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                        interdum
                        risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
                        metus
                        facilisis.
                    </p>
                </div>
            </section>
            <div class="box-3">
                <button class="button"> <a href="#">get started</a></button>
            </div>
    </main>
    <footer class="footer">
        <h2 class="page-title-2">Copyright by phototime - all right reserved</h2>
    </footer>
</body>
</html>